"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\cmsis_compiler.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\cmsis_gcc.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\cmsis_version.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\core_cm4.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\mpu_armv7.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\mpu_armv8.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\cmsis\tz_context.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\dev\dev.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\dev\dev.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\dev_examples\dev_ws.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\External_Manager.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\Matrix\Matrix.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\Matrix\Matrix.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\ModBus\ASCII\ModBus_ASCII.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\ModBus\ASCII\ModBus_ASCII.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\ModBus\ModBus_conf.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\MPU9250\mpu9250.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\MPU9250\mpu9250.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\Regulators\Regulators.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\Regulators\Regulators.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\fonts.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\fonts.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\images.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\images.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\ssd1306.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\ssd1306.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\ssd1306_i2c.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\External\SSD1306\ssd1306_i2c.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\FilConfig.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\ADC.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\DMA.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\DMA_FIFOBuffers.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\EXTI.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\GPIO.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\I2C.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\RCC.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\RTC.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\TIM.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\inc\USART.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\ADC.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\DMA.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\EXTI.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\I2C.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\RCC.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\RTC.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\TIM.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\Fil_lib\src\USART.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\inc\main.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\inc\stm32f4xx.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\inc\system_stm32f4xx.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\BoardSelection.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#2\RCR_DevBoard_2.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#2\RCR_DevBoard_2_Setup.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#3\RCR_DevBoard_3.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#3\RCR_DevBoard_3_Setup.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#4\Pins.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\DevBoard#4\Setup.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\MaxKit\MaxKit.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\MaxKit\MaxPins.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\MaxKit\MaxSetup.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\RCR\MinKit\MinimalKit.h"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\src\main.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\src\startup_stm32f401xc.S"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\src\system_stm32f4xx.c"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\STM32F401.svd"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\stm32f401cc_flash.ld"
"C:\Users\Caska\Desktop\projects\EmBitz\Small_Car\stm32f401cc_sram.ld"
