<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\cmsis_gcc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28079" topLine="0" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="119646" topLine="2007" />
		</Cursor>
	</File>
	<File name="dev\dev.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2585" topLine="58" />
		</Cursor>
	</File>
	<File name="dev\dev.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="566" topLine="0" />
		</Cursor>
	</File>
	<File name="dev_examples\dev_ws.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6397" topLine="225" />
		</Cursor>
	</File>
	<File name="External\ColorSensor\TCS3472.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="246" topLine="0" />
		</Cursor>
	</File>
	<File name="External\ColorSensor\TCS3472.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="931" topLine="0" />
		</Cursor>
	</File>
	<File name="External\External_Manager.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1490" topLine="0" />
		</Cursor>
	</File>
	<File name="External\Matrix\Matrix.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="45" topLine="0" />
		</Cursor>
	</File>
	<File name="External\ModBus\ASCII\ModBus_ASCII.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10602" topLine="243" />
		</Cursor>
	</File>
	<File name="External\ModBus\ASCII\ModBus_ASCII.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2295" topLine="17" />
		</Cursor>
	</File>
	<File name="External\ModBus\ModBus_conf.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2085" topLine="4" />
		</Cursor>
	</File>
	<File name="External\MPU9250\mpu9250.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1140" topLine="39" />
		</Cursor>
	</File>
	<File name="External\MPU9250\mpu9250.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="464" topLine="0" />
		</Cursor>
	</File>
	<File name="External\Regulators\Regulators.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3866" topLine="59" />
		</Cursor>
	</File>
	<File name="Fil_lib\FilConfig.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="661" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\ADC.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2462" topLine="39" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\DMA.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7373" topLine="69" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\DMA_FIFOBuffers.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1145" topLine="20" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\EXTI.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="947" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\GPIO.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2046" topLine="55" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\I2C.h" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5275" topLine="79" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\RCC.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1614" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\TIM.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13755" topLine="200" />
		</Cursor>
	</File>
	<File name="Fil_lib\inc\USART.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4650" topLine="33" />
		</Cursor>
	</File>
	<File name="Fil_lib\src\ADC.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2263" topLine="0" />
		</Cursor>
	</File>
	<File name="Fil_lib\src\I2C.c" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12526" topLine="317" />
		</Cursor>
	</File>
	<File name="Fil_lib\src\TIM.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1674" topLine="58" />
		</Cursor>
	</File>
	<File name="Fil_lib\src\USART.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Engine.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="28" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\main.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="242" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Regulator.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\Sensors.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="111" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f4xx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="71143" topLine="176" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f4xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1583" topLine="42" />
		</Cursor>
	</File>
	<File name="RCR\BoardSelection.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="433" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#2\RCR_DevBoard_2.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="368" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#2\RCR_DevBoard_2_Setup.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8510" topLine="212" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="780" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#3\RCR_DevBoard_3_Setup.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1733" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#4\Pins.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\DevBoard#4\Setup.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2582" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxKit.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8456" topLine="229" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxPins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="66" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\MaxKit\MaxSetup.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="83" topLine="0" />
		</Cursor>
	</File>
	<File name="RCR\MinKit\MinimalKit.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2788" topLine="15" />
		</Cursor>
	</File>
	<File name="src\Engine.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="60" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Interrupts.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="552" topLine="21" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="452" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Regulator.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="628" topLine="11" />
		</Cursor>
	</File>
	<File name="src\Sensors.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="91" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f401xc.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4789" topLine="140" />
		</Cursor>
	</File>
	<File name="src\system_stm32f4xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="24466" topLine="415" />
		</Cursor>
	</File>
</EmBitz_layout_file>
